<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>root-pom</artifactId>
    <groupId>com.bmw.cc.tmplate</groupId>
    <version>17.28.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>war</module>
    </modules>

    <organization>
        <name>BMW Group</name>
        <url>https://www.bmwgroup.com/</url>
    </organization>

    <!-- Distribution Management -->
    <distributionManagement>
        <site>
            <name>ConnectedDrive Nexus :: Maven Site :: ${project.description}</name>
            <id>proj-site</id>
            <url>dav:https://licdci01.bmwgroup.net:11000/nexus/content/sites/connecteddrive_site/${project.groupId}/${project.artifactId}/${project.version}/</url>
        </site>
        <snapshotRepository>
            <id>proj-snapshots</id>
            <url>https://licdci01.bmwgroup.net:11000/nexus/content/repositories/connecteddrive_snapshots</url>
        </snapshotRepository>
        <repository>
            <id>proj-releases</id>
            <url>https://licdci01.bmwgroup.net:11000/nexus/content/repositories/connecteddrive_releases</url>
        </repository>
    </distributionManagement>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>cd-repo-snapshots</id>
            <name>ConnectedDrive snapshots repository.</name>
            <url>https://licdci01.bmwgroup.net:11000/nexus/content/repositories/connecteddrive_snapshots</url>
        </repository>
        <repository>
            <id>cd-repo-releases</id>
            <name>ConnectedDrive releases repository.</name>
            <url>https://licdci01.bmwgroup.net:11000/nexus/content/repositories/connecteddrive_releases</url>
        </repository>
        <repository>
            <id>cd-repo-thirdparty</id>
            <name>ConnectedDrive thirdparty repository.</name>
            <url>https://licdci01.bmwgroup.net:11000/nexus/content/repositories/connecteddrive_thirdparty</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>cd-repo-releases</id>
            <name>ConnectedDrive releases repository.</name>
            <url>https://licdci01.bmwgroup.net:11000/nexus/content/repositories/connecteddrive_releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>cd-repo-thirdparty</id>
            <name>ConnectedDrive thirdparty repository.</name>
            <url>https://licdci01.bmwgroup.net:11000/nexus/content/repositories/connecteddrive_thirdparty</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!-- do not modify the following values -->
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- JEE -->
        <javax.javaee-api.version>7.0</javax.javaee-api.version>
        <fish.payara.extras.payara-embedded-all.version>4.1.2.172</fish.payara.extras.payara-embedded-all.version>

        <!-- Test -->
        <junit.version>4.12</junit.version>

        <!-- BMW libraries -->
        <com.bmw.cd.log.library.version>6.1.3</com.bmw.cd.log.library.version>
        <com.bmw.cc.lib.mssl.version>1.0.49</com.bmw.cc.lib.mssl.version>
    </properties>

    <build>
        <defaultGoal>clean verify</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--automatically inherited compile goal plugin -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArguments>
                            <endorseddirs>${endorsed.dir}</endorseddirs>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Application modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <!-- BMW LIBRARIES -->
            <!-- CDLL -->
            <dependency>
                <groupId>com.bmw.cd</groupId>
                <artifactId>log.library</artifactId>
                <version>${com.bmw.cd.log.library.version}</version>
            </dependency>
            <!-- Status Api -->
            <dependency>
                <groupId>com.bmw.cc.lib</groupId>
                <artifactId>mssl</artifactId>
                <version>${com.bmw.cc.lib.mssl.version}</version>
            </dependency>

            <!-- EXTERNAL LIBRARIES -->
            <!-- JEE 7 -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javax.javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>fish.payara.extras</groupId>
                <artifactId>payara-embedded-all</artifactId>
                <version>${fish.payara.extras.payara-embedded-all.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>1.16.18</version>
            </dependency>

            <!-- TEST -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
